# SpringBootDemo

./: pom.xml
src/main/java/com/yuxianye/mes/: MesApplication.java  ServletInitializer.java
src/main/java/com/yuxianye/mes/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/yuxianye/mes/dao/: UserDao.java
src/main/java/com/yuxianye/mes/entity/: User.java
src/main/java/com/yuxianye/mes/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/yuxianye/mes/: MesApplicationTests.java
